configuration {
 modi: "drun,emoji";
}

@theme "/dev/null"

* {
  padding: 0;
  margin: 0;
  background-color: #a76ef7;
  text-color: #000000;
  font: "IBM Plex Sans 11";
}

window {
  anchor: north;
  location: north;
  width: 100%;
  children: [ horibox ];
}

horibox {
  orientation: horizontal;
  padding: 0;
  margin: 0;
  spacing: 0;
  children: [ prompt, entry, listview ];
}

listview {
  layout: horizontal;
  lines: 100;
}

prompt {
  padding: 2px 4px 3px 8px;
  background-color: #000000;
}

entry {
  expand: false;
  width: 10em;
  padding: 2px 4px 3px;
  margin: 0 10px 0 0;
  background-color: #000000;
  text-color: #ffffff;
}

element {
  padding: 2px 4px 3px;
  background-color: #a76ef7;
  text-color: #000000;
}

element selected {
  padding: 2px 10px 3px 10px;
  background-color: #F1FA8C;
  text-color: #000000;
}

element-text, element-icon {
  padding: 0 10px 0 10px;
  background-color: inherit;
  text-color: inherit;
}
