#Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect' 
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'

run '~/.tmux/plugins/tpm/tpm'

#Autostart
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
set -g @continuum-save-interval '10'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'

#Colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

#Statusline
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=color7,bg=color8"
set -g status-right-style "fg=color7"
set -g pane-active-border-style "fg=color4"
set -g status-style "fg=color0,bg=#333333"
set -g message-style "fg=color7"
set -g status-right-length "100"
set -g status-left-length "100"
set -g status-left "#[bg=color2,fg=color0,bold]#{?client_prefix,#[bg=colour3],} #S#{?client_prefix,*,} "
set -g status-right "#(whoami)@#h "
setw -g window-status-format "  #I:#W  "
setw -g window-status-current-format "#[bg=#555555]  #I:#[bold]#W  "

#Pane borders
#set -g pane-border-lines "heavy"

#Windows
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

#Keys
setw -g mouse on

unbind C-b
set -g prefix C-a
bind C-a send-prefix
setw -g mode-keys vi

bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

unbind [
bind Escape copy-mode

#Activity
setw -g monitor-activity off
set -g visual-activity off
