

#Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect' 
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
#set -g @plugin 'catppuccin/tmux'

run '~/.tmux/plugins/tpm/tpm'

#Autostart
# set -g @resurrect-capture-pane-contents 'on'
# set -g @resurrect-strategy-vim 'session'
# set -g @continuum-save-interval '10'
# set -g @continuum-systemd-start-cmd 'start-server'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'

#Colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

#Statusline
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#ffffff,bg=#1e66f5"
set -g status-right-style "fg=#89b4fa"
set -g pane-active-border-style "fg=#45475a"
set -g pane-border-style "fg=#11111b"
set -g status-style "fg=#89b4fa,bg=#181825"
set -g message-style "fg=#89b4fa"
set -g status-right-length "100"
set -g status-left-length "100"
set -g status-left "#[bg=#89b4fa,fg=#181825]#{?client_prefix,#[bg=#fab387],} #S#{?client_prefix,*,} "
set -g status-right "#(whoami)@#h"
setw -g window-status-format "  #[fg=#89b4fa]#I:#W  "
setw -g window-status-current-format "#[fg=#89b4fa,bg=#585b70]  #I:#[bold]#W  "

#Pane borders
#set -g pane-border-lines "heavy"
#set -g @catppuccin_flavour 'latte'

#Windows
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

#Keys
setw -g mouse on

unbind C-b
set -g prefix C-a
bind C-a send-prefix
setw -g mode-keys vi

bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind -r H resize-pane -L 5
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 5

unbind [
bind Escape copy-mode

#Activity
setw -g monitor-activity off
set -g visual-activity off

