window_padding_width 2
enable_audio_bell no

font_family      IBM Plex Mono
bold_font        IBM Plex Mono Bold
italic_font      IBM Plex Mono Italic
bold_italic_font IBM Plex Mono Bold Italic

font_size 13
map ctrl+shift+equal change_font_size all +0.5
map ctrl+shift+plus change_font_size all +0.5
map ctrl+shift+kp_add change_font_size all +0.5
map ctrl+shift+minus change_font_size all -0.5
map ctrl+shift+kp_subtract change_font_size all -0.5
map ctrl+shift+backspace change_font_size all 0

background_opacity 0.85

#Sonokai
background               #000000
foreground               #ffffff
selection_background     #423f46
selection_foreground     #e3e1e4
cursor                   #e3e1e4
cursor_text_color        background
active_tab_background    #2d2a2e
active_tab_foreground    #e3e1e4
active_tab_font_style    bold
inactive_tab_background  #2d2a2e
inactive_tab_foreground  #e3e1e4
inactive_tab_font_style  normal
color0                   #1a181a
color8                   #848089
color1                   #f85e84
color9                   #f85e84
color2                   #9ecd6f
color10                  #9ecd6f
color3                   #e5c463
color11                  #e5c463
color4                   #7accd7
color12                  #7accd7
color5                   #ab9df2
color13                  #ab9df2
color6                   #ef9062
color7                   #ef9062
color7                   #e3e1e4
color15                  #e3e1e4
